# multifuncollect

./: .gitignore  README.md  pom.xml
multifuncollect-common/: pom.xml
multifuncollect-common/src/main/java/com/yanhuanxy/multifuncommon/base/vo/: ResponseStatusVO.java  ResponseVO.java
multifuncollect-common/src/main/java/com/yanhuanxy/multifuncommon/constant/: ResponseConst.java
multifuncollect-common/src/main/java/com/yanhuanxy/multifuncommon/enums/: BaseExceptionEnums.java  FileTypeEnum.java  ReadEventTypeEnum.java
multifuncollect-common/src/main/java/com/yanhuanxy/multifuncommon/enums/multcompertition/: CompetitionStatusEnums.java  MessageTypeEnums.java
multifuncollect-common/src/main/java/com/yanhuanxy/multifuncommon/exception/: BaseRuntimeException.java
multifuncollect-common/src/main/java/com/yanhuanxy/multifuncommon/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
multifuncollect-common/src/main/java/com/yanhuanxy/multifuncommon/utils/: SpringContextHolder.java
multifuncollect-dao/: pom.xml
multifuncollect-dao/src/main/java/com/yanhuanxy/multifundao/desfrom/: DesFormDataBatchUploadMapper.java
multifuncollect-dao/src/main/java/com/yanhuanxy/multifundao/dictionary/: SysDictionaryItemMapper.java  SysDictionaryMapper.java
multifuncollect-dao/src/main/java/com/yanhuanxy/multifundao/message/: ProSmsMapper.java  ProSmsTemplateMapper.java
multifuncollect-dao/src/main/resources/: generatorConfig.xml
multifuncollect-dao/src/main/resources/mapper/desfrom/: DesFormDataBatchUploadMapper.xml
multifuncollect-dao/src/main/resources/mapper/dictionary/: SysDictionaryMapper.xml
multifuncollect-domain/: pom.xml
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/annotation/: DictionaryCode.java
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/base/: BaseEntity.java  PageDTO1.java
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/desfrom/dto/: DesDataUploadBatchDTO.java  DesTableColumnDTO.java
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/dictionary/dto/: SysDictionaryAddParam.java  SysDictionaryEditParam.java  SysDictionaryItemAddParam.java  SysDictionaryItemEditParam.java  SysDictionaryItemQueryParam.java  SysDictionaryQueryParam.java
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/dictionary/entity/: SysDictionary.java  SysDictionaryItem.java
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/excelupload/dto/: DataTypeDTO.java  QueryTableDataDTO.java  UploadDataDTO.java  UploadDataExcelDTO.java  UploadDataFileDTO.java  UploadMoreDataConfDTO.java  UploadTableConfDTO.java
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/excelupload/entity/: UploadMoreDataConf.java  UploadMoreDataMain.java
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/message/dto/: ProSmsDTO.java  ProSmsSendDTO.java  ProSmsTemplateDTO.java
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/message/entity/: ProSms.java  ProSmsTemplate.java
multifuncollect-domain/src/main/java/com/yanhuanxy/multifundomain/system/: SysUser.java
multifuncollect-export-fileservice/: pom.xml
multifuncollect-export-tensorflow/: pom.xml
multifuncollect-export-tools/: pom.xml
multifuncollect-service/: pom.xml
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/Interviewquestions/: BatchService.java  SubLinkService.java  SumService.java  ValueLoaderUtil.java
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/dictionary/: SysDictionaryHandle.java  SysDictionaryItemService.java  SysDictionaryService.java
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/expression/: CalcExpression.java  DateExpressionInterpret.java  ExpressionInterpret.java  FunctionExpressionInterpret.java  InitExpressionParser.java  NumberExpressionInterpret.java  OperatorExpressionInterpret.java
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/ffmpegdemo/: Fdemo.java
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/hadoop/: HbaseDemo.java
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/message/: ProSmsService.java  ProSmsTemplateService.java  StrategySms.java
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/multcompertition/: CompetitionConnectListener.java  CompetitionDisConnectListener.java  CompetitionServer.java  CompetitionServerImpl.java  CompetitionSocketServer.java  CompetitionSocketServerImpl.java  CurrentCachePool.java
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/putstorage/: PutStorageStrategy.java
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/socket/: CurrentCachePool.java  MultipleCompetitionWebsocket.java  MultipleCompetitionWebsocketClient.java  思路.MD
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/springsocket/: CompetitionMessageHandler.java  CompetitionMessagePutQueue.java  CompetitionMessageQueue.java
multifuncollect-service/src/main/java/com/yanhuanxy/multifunservice/theaddemo/: Demo1.java
multifuncollect-web/: pom.xml
multifuncollect-web/src/main/java/com/yanhuanxy/multifunweb/: MultifuncollectWebApplication.java
multifuncollect-web/src/main/java/com/yanhuanxy/multifunweb/config/: JacksonConfig.java  WebSocketConfig.java  WebSocketSpringConfig.java  WebSocketStompConfig.java
multifuncollect-web/src/main/java/com/yanhuanxy/multifunweb/handle/: WebSocketHandshakeHandler.java  WebSocketUserInterceptor.java
multifuncollect-web/src/main/resources/: application-dev.yml  core-site.xml  hbase-site.xml  hdfs-site.xml  logback-spring.xml
multifuncollect-web/src/main/resources/static/: multifuncollect.keystore  multifuncollectclient.cer  multifuncollectclient.pkcs12
multifuncollect-web/src/test/java/com/yanhuanxy/multifunweb/: HbaseTest.java  MultifuncollectWebApplicationTests.java  TestUploadPlugins.java
(+263 files in other folders)
