<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yanhuanxy</groupId>
    <artifactId>multifuncollect</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>multifuncollect</name>
    <description>yanhuan 的自定义项目</description>

    <!-- 子模块 -->
    <modules>
        <module>multifuncollect-api</module>
        <module>multifuncollect-domain</module>
        <module>multifuncollect-common</module>
        <module>multifuncollect-dao</module>
        <module>multifuncollect-service</module>
        <module>multifuncollect-web</module>
        <!-- 插件模块 -->
        <module>multifuncollect-export-fileservice</module>
        <!-- 工具模块 -->
        <module>multifuncollect-export-tools</module>
        <!-- 学习demo -->
        <module>multifuncollect-export-learndemo</module>
    </modules>

    <!-- 打包方式：父模块默认为pom -->
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <mybatis-plus-starter.version>3.5.3.1</mybatis-plus-starter.version>
        <dynamic-datasource-starter.version>3.5.1</dynamic-datasource-starter.version>
        <druid-starter.version>1.2.14</druid-starter.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-io.version>2.11.0</commons-io.version>
        <junrar.version>7.4.1</junrar.version>
        <jackson.version>2.14.1</jackson.version>
        <guava.version>30.1.1-jre</guava.version>
        <gson.vsersion>2.10</gson.vsersion>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- mybatis-plus-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>
           <!-- <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-starter.version}</version>
            </dependency>-->

            <!-- druid-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>

            <!-- apache工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.junrar</groupId>
                <artifactId>junrar</artifactId>
                <version>${junrar.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>1.5.7</version>
            </dependency>

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/javacv &ndash;&gt;
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>1.5.7</version>
            </dependency>

            &lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/ffmpeg &ndash;&gt;
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg</artifactId>
                <version>5.0-1.5.7</version>
            </dependency>-->


        </dependencies>
    </dependencyManagement>
</project>
