<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yanhuanxy</groupId>
    <artifactId>multifuncollect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>multifuncollect</name>
    <description>yanhuan 的自定义项目</description>

    <!-- 子模块 -->
    <modules>
        <module>multifuncollect-api</module>
        <module>multifuncollect-common</module>
        <module>multifuncollect-domain</module>
        <module>multifuncollect-dao</module>
        <module>multifuncollect-service</module>
        <module>multifuncollect-web</module>
        <!-- 插件模块 -->
        <module>multifuncollect-export-fileservice</module>
    </modules>

    <!-- 打包方式：父模块默认为pom -->
    <packaging>pom</packaging>


    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
